<!DOCTYPE html>

<html>
  <head>
    <title>03_연습 문제 1</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>2024.06.24 KH 종로 A</h1>
    <h3>담당 강사 : 백동현</h3>
    <hr>

    <ul>
      <li>
        프로그래밍 언어
        <ul>
          <li>Java</li>
        </ul>
      </li>

      <li>
        데이터 베이스
        <ul>
          <li>Oracle</li>
        </ul>
      </li>

      <li>
        화면 구현
        <ol>
          <li><mark>HTML5</mark></li>
          <li>CSS3</li>
          <li>JavaScript</li>
        </ol>
      </li>

      <li>
        서버 개발 기술
        <ol type="i">
          <li>JDBC</li>
          <li>Servlet</li>
          <li>JSP</li>
          <li>Ajax</li>
        </ol>
      </li>

      <li>
        프레임워크
        <ol type="a">
          <li><strong>Spring</strong></li>
          <li><strong>Spring Boot</strong></li>
          <li><strong>MyBatis</strong></li>
          <li>React</li>
        </ol>
      </li>
    </ul>
  </body>
  
</html>