<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07_영역 관련 태그</title>

  <style>
    /* div, span 태그에 1px 실선 검정 테두리 지정 */
    div, span{ border : 1px solid black; }

    /*  . == class 속성 값 */

    /* class 속성 값이 red인 요소의 배경색을 red로 지정 */
    .red{ background-color: red; }

    /* class 속성 값이 yellow인 요소의 배경색을 yellow로 지정 */
    .yellow{ background-color: yellow; }

    /* class 속성 값이 green인 요소의 배경색을 green로 지정 */
    .green{ background-color: green; }

    /* class 속성 값이 box인 요소에게 너비/높이 200px 지정 */
    .box{
      width : 200px;
      height: 200px;
    }
  </style>

</head>
<body>

  <!-- <h4>style 태그 내용 적용되는지 확인</h4>

  <div class="red box">테스트</div>
  <div class="yellow box">테스트</div>
  <div class="green box">테스트</div> -->


  <!-- 
    [용어 정리]

    <div class="green box">테스트</div>

    <div>   : 시작 태그
    </div>  : 종료 태그
    class   : 속성
    "green box" : 속성 값
    테스트  : 내용(content)

    <div class="green box">테스트</div> : 요소(element)
   -->

  <hr>
  <h1>block 형식 요소</h1>
    
  <pre>
    - 화면(공간, 영역)을 수직 분할
      (세로 화면을 가로로 잘라서 층을 나눔 , 레고 블럭)

    - 한 층(행)을 모두 차지함

    - width/height 크기 지정 속성 적용 가능

    - block 형식 요소 종류
     h1~h6(제목),  p/pre(문단), hr(수평선),
     div(영역 분할), 시맨틱 태그(div태그에 이름을 추가한 태그)
  </pre>


  <h3>h3는 block 형식 요소 입니다</h3>

  <pre>
    block 형식은 작성된 내용이 짧더라도
    한 줄을 모두 차지하려는 성질 때문에
    다음 태그 내용을 다음 줄에 출력됩니다
  </pre>

  <div class="red">첫 번째</div>
  <div class="yellow">두 번째</div>
  <div class="green">세 번째</div>



  <hr>
  <h1>inline 형식 요소</h1>

  <pre>
    - 화면을 수평 분할
      (가로 화면/영역을 세로로 잘라서 열로 분할, 김밥 썰기)

    - 작성된 내용 만큼의 크기만 차지함

    - width/height 크기 지정 속성 적용 x

    - inline 형식 요소 종류
      b(굵게), i(기울임), strong/em(강조)
      mark(형광펜), span(영역 분할)
  </pre>

  <div>
    <b>inline 형식은</b>
    <i>행을 세로로 분할하는 성질을 가지고 있어</i>
    <mark>줄이 바뀌지 않고 계속 옆으로 작성된다</mark>

    <br>

    <span class="red">첫 번째</span>
    <span class="yellow">두 번째</span>
    <span class="green">세 번째</span>
  </div>

  <hr><hr>

  <h2> block  vs  inline  : 크기 지정 가능 여부 확인</h2>

  <!-- block은 크기 적용 O -->
  <div class="red box">div</div>

  <!-- inline은 크기 적용 X -->
  <span class="yellow box">span</span>

  <hr>

  <h2> block  vs  inline  : 영역 지정 방식의 차이 </h2>

  <ul>
    <li>block 형식 : 사각형 형태로 영역을 지정</li>

    <li>inline 형식 : 작성된 내용(content) 단위로 영역을 지정</li>
  </ul>

  <h3>div 태그(block) 확인</h3>

  <div class="yellow">
    동해물과 백두산이 마르고 닳도록 <br>
    하느님이 보우하사 우리나라 만세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>
    <br>

    남산 위에 저 소나무, 철갑을 두른 듯 <br>
    바람서리 불변함은 우리 기상일세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>
    <br>

    가을 하늘 공활한데 높고 구름 없이 <br>
    밝은 달은 우리 가슴 일편단심일세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>
    <br>

    이 기상과 이 맘으로 충성을 다하여 <br>
    괴로우나 즐거우나 나라 사랑하세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>
  </div>


  <hr>

  <h3>span 태그(inline) 확인</h3>

  <span class="yellow">
    동해물과 백두산이 마르고 닳도록 <br>
    하느님이 보우하사 우리나라 만세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>
    <br>
    
    남산 위에 저 소나무, 철갑을 두른 듯 <br>
    바람서리 불변함은 우리 기상일세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>
    <br>
    
    가을 하늘 공활한데 높고 구름 없이 <br>
    밝은 달은 우리 가슴 일편단심일세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>
    <br>
    
    이 기상과 이 맘으로 충성을 다하여 <br>
    괴로우나 즐거우나 나라 사랑하세. <br>
    무궁화 삼천리 화려강산 <br>
    대한 사람, 대한으로 길이 보전하세. <br>     
  </span>


  <hr><hr>

  <h1>inline-block 형식 요소</h1>

  <pre>
    - inline 특징 중 수평 분할(옆으로 나열됨)
    - block 특징 중 크기 저장 가능

    위 둘을 섞은 형식 == inline-block
    - 대표적인 태그 : img, iframe 
  </pre>

  <img src="images/cats/cat2.jpg" width="300px" height="240px">
  <img src="images/cats/cat3.jpg" width="300px" height="240px">

  <hr>

  <h4>iframe</h4>
  <pre>
    웹 문서(html) 내부에
    또 다른 웹 문서(html)를 추가하는 태그
  </pre>

  <iframe src="06_이미지관련태그.html" width="600px" height="800px" frameborder="1"></iframe>

  <hr>
  <iframe width="480" 
          height="270" 
          src="https://www.youtube.com/embed/phuiiNCxRMg" 
          title="aespa 에스파 &#39;Supernova&#39; MV" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
  
  <iframe width="480" 
          height="270" 
          src="https://www.youtube.com/embed/nFYwcndNuOY" 
          title="aespa 에스파 &#39;Armageddon&#39; MV" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>


  
</body>
</html>