<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문서 제목을 작성하는 태그</title>
</head>
<body>
  body 태그: 화면(Browser)에 보여질 내용을 작성하는 태그
  <hr>
  <hr>
  <hr>

  <h1>가장 크기가 큰 태그</h1>
  <h2>h2 태그</h2>
  <h3>h3 태그</h3>
  <h4>h4 태그</h4>
  <h5>h5 태그</h5>
<hr>
  <h1> HTML 문서에서 연속으로 띄어쓰기 / 엔터 입력 시 문제점</h1>

  <h3 style ="color: orange">연이은 띄어쓰기 / 엔터는 공백 1칸으로 인식!!</h3>

  <hr>

  <h1 style ="color: darkblue" >띄어쓰기, 엔터를 HTML 문서에 표시하는 방법</h1>
</body>
</html>