<!DOCTYPE html>
<html>
	<head>
		<!-- head 태그 : html 문서 내용 정의 -->
		<title> 02_목록 관련 태그</title>
		<meta charset ="UTF-8">

	</head>

	<body>
		<!-- body 태그: 화면(Browser)에 보여질 내용 작성 -->
		 <h1>ul(Unordered) 태그: 순서가 없는 목록 </h1>
		 <h1>li(list Item) 태그: 목록의 한 줄</h1>
		 <ul>
			<li>김밥</li>
			<li>샌드위치</li>
			<li>햄버거</li>
			<li>제육볶음</li>
		 </ul>

	 <hr>
		 <h1>ol(ordered list) : 순서가 있는 목록</h1>
		 <pre>
			- type 속성: 표시되는 숫자 형식 지정
			type ="a" : 영어 소문자(a,b,c,d)
			type ="A" : 영어 대문자(A,B,C,D)
			type ="i" : 로마 소문자
			type ="I" : 로마 대문자
			
			start 속성 : 목록시작 번호
			reversed : 순서를 뒤집기(역순, 시작부터 -1씩)
		 </pre>
		 <ol type ="a" start="3" reversed>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavcScript</li>
			<li>java</li>
			<li>DB(Oracle)</li>
		 </ol>


		 <hr><hr><hr>
		 <h1>Emmet : HTML, CSS 빠른 자동완성을 지원하는 플러그인</h1>
		 	<pre>
				태그명 : 태그 자동완성
				> : 태그 내부에 작성(하위)
				+ : 태그 옆에 작성(형제)
				* 숫자 : 숫자만큼 생성(곱하기)
				{} : 태그 내부에 작성될 내용
				$ : 1 부터 1씩 증가하는 숫자
				</pre>
				
				<ul>
					<li>ul>li</li>
				</ul>
					<!-- ol>li*5{Item$} -->
					<ol>
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
					<li>Item4</li>
					<li>Item5</li>
				</ol>
		<!--hr+hr+hr-->
		<hr>
		<hr>
		<hr>
		
		<h1>목록 중첩</h1>

		<ul>
			<li>
				분식
				<ul>
					<li>떡볶이</li>
					<li>순대</li>
					<li>튀김</li>
				</ul>
		

			</li>

			<li>
				샌드위치
				<ol>
					<li>에그마요</li>
					<li>스테이크</li>
					<li>쉬림프</li>
					<li>이탈리안비엠티</li>
				</ol>
			</li>
		</ul>
	</body>
	

</html>