<!DOCTYPE html>
<html>
<head>
<title>연습문제1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    
    <h1>2024.04.24 KH 종로 A </h1>
    <h3>담당 강사: 백동현</h3>
    <hr>
    <ul>
        <li>프로그래밍 언어</li>
        <ul>
            <li>java</li>
        </ul>
    <li>데이터 베이스</li>
    <ul>
        <li>Oracle</li>
    </ul>    
    <li>화면 구현</li>
    <ol>
        <li><mark>HTML5</mark></li>
        <li><u>CSS3</u></li>
        <li><strong>JavaScript</strong></li>
    </ol>
    
    <li>서버 개발 기술
        <ol type="i">
            <li>JDBC</li>
            <li>Servlet</li>
            <li>JSP</li>
            <li>Ajax</li>
        </ol>
    </li>
    <li>프레임워크
        <ol type ="a">
            <li><strong>Spring</strong></li>
            <li><strong>Spring Boot</strong></li>
            <li><strong>MyBatis</strong></li>
            <li>React</li>
        </ol>
    </li>
    </ul>
</body>
</html>