<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06_이미지 관련 태그</title>
  
</head>
<body>
  <h1>img 태그</h1>

  <pre>
    - 웹 문서에서 사진이나 그림 같은 이미지를 삽입하는 용도의 태그

    [속성]
    (속성 : 시작 태그에 작성하는 내용)

    1. src : 삽입할 이미지의 경로를 작성하는 속성
            (파일 위치, 인터넷 주소)
    
    2. width / height : 너비 / 높이를 지정하는 속성

    3. alt (대안) : 이미지 설명을 작성하는 속성
            -> 이미지가 출력되지 않은 경우 화면에 출력됨
            + 웹 접근성(스크린 리더가 이미지 설명을 읽어줌)
  </pre>
    
  <hr>

  <h3>img 태그 예시</h3>

  <!-- 라이브 서버 이용시 컴퓨터 절대경로 사용 불가-->
  <img src="images/dogs/dog1.jpg" alt="강아지 1번 이미지">
  
  <hr>

  <h4>웹 이미지 얻어와 출력하기</h4>
  <img src="https://www.nongmin.com/-/raw/srv-nongmin/data2/content/image/2015/08/03/.cache/512/2015080300051903.jpg" alt="폭포">

  <hr>
  
  <h4>이미지 크기지정</h4>

  <!-- 가로 : width, 세로 : height-->
  <img src="images/cats/cat1.jpg" 
       alt="고양이 1번 이미지" 
       width="400px" 
       height="280px">

  <hr><hr><hr>

  <h1>단위에 따른 크기 변경</h1>
    
  <h2>고정 크기 단위(px) : 화면 크기가 변해도 항상 고정된 크기를 지님</h2>

  <img src="images/dogs/dog1.jpg" width="300px" height="240px">
  <img src="images/dogs/dog2.jpg" width="300px" height="240px">
  <img src="images/dogs/dog3.jpg" width="300px" height="240px">
  <img src="images/dogs/dog4.jpg" width="300px" height="240px">
  <img src="images/dogs/dog5.jpg" width="300px" height="240px">

  <hr>
  
  <h2>가변 크기 단위(%) : 화면 또는 영역에 대한 상대적인 크기 단위</h2>
  <!-- width = "15%"" == 화면 너비의 15% -->
  <img src="images/cats/cat1.jpg" width="15%" height="240px">
  <img src="images/cats/cat2.jpg" width="15%" height="240px">
  <img src="images/cats/cat3.jpg" width="15%" height="240px">
  <img src="images/cats/cat4.jpg" width="15%" height="240px">
  <img src="images/cats/cat5.jpg" width="15%" height="240px">
  
  <hr>
  <h2>고정 크기 + 가변 크기</h2>
  
  <pre>
    고정 크기로 설정된 요소(태그) 내부에서
    일정한 크기의 이미지 또는 요소를 출력하고 싶을 때
    가변 크기 단위(%)를 이용해서 지정한다.
  </pre>
  

  <div style="border : 1px solid black;
              width : 1111px;
              height : 200px;
              display : flex;">
  <!-- 꽃 이미지 4장을 똑같은 너비로 배치하기-->
  <!-- 
    width= "25%" == 277.75px  
    height= "100%" == 200px -->
  
  <img src="images/flowers/flower1.jpg" width="25%" height="100%" >
  <img src="images/flowers/flower2.jpg" width="25%" height="100%" >
  <img src="images/flowers/flower3.jpg" width="25%" height="100%" >
  <img src="images/flowers/flower4.jpg" width="25%" height="100%" >

  </div>



</body>
</html>